version: '3'
services:
  #Vue frontend
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
      args:
        - GIT_USERNAME=${GIT_USERNAME}
    image: acs-frontend
    container_name: acs-frontend
    stdin_open: true
    tty: true
    ports: 
      - "3000:8080"
    volumes:
      - ./src/acs-frontend:/var/www/html/acs-frontend/
    networks:
      - app-networks
