version: '3'
services:
    web:
        build: .
        stdin_open: true
        tty: true
        ports: 
            - "3000:8080"
        volumes:
            - "/acs-frontend/node_modules" 
            - ".:/acs-frontend"
    # nginx:
    #   container_name: "frontend-nginx"
    #   image: nginx:1.16-alpine
    #   restart: unless-stopped
    #   tty: true
    #   depends_on:
    #     - web
    #   ports:
    #     - "4000:8080"       # http
    #   volumes:
    #     - ./acs-frontend:/var/www/acs-frontend/:ro
    #     - ./.dev/nginx/frontend.vhost.conf:/etc/nginx/conf.d/default.conf:ro